# influxdb-client-dart

./: .gitignore  CHANGELOG.md  README.md  analysis_options.yaml  dart_ci_test.yaml  pubspec.yaml  test.sh
.circleci/: config.yml
.github/:   PULL_REQUEST_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: semantic.yml
example/: README.md  create_bucket_example.dart  delete_data_example.dart  invocable_scripts.dart  invocable_scripts.rb.dart  invokable_scripts.dart  main.dart  management_api_example.dart  parameterized_query_example.dart  query_example.dart  query_lines_example.dart  record_row_example.dart  write_example.dart
examples/: create_bucket_example.dart  delete_data_example.dart  management_api_example.dart  query_example.dart  write_example.dart
lib/: api.dart  api_client.dart  api_exception.dart  api_helper.dart
lib/api/: authorizations_api.dart  buckets_api.dart  dbrps_api.dart  default_api.dart  delete_api.dart  health_api.dart  invocable_scripts_api.dart  invokable_scripts_api.dart  labels_api.dart  organizations_api.dart  ping_api.dart  query_api.dart  ready_api.dart  secrets_api.dart  setup_api.dart  tasks_api.dart  users_api.dart  variables_api.dart  write_api.dart
lib/auth/: api_key_auth.dart  authentication.dart  http_basic_auth.dart  http_bearer_auth.dart  oauth.dart
lib/client/: delete_service.dart  error.dart  flux_table.dart  flux_transformer.dart  influxdb_client.dart  invocable_scripts_service.dart  invokable_scripts_service.dart  options.dart  point.dart  query_service.dart  retry.dart  write_service.dart
lib/model/: add_resource_member_request_body.dart  authorization.dart  authorization_all_of.dart  bucket.dart  (+80 more)
scripts/: generate-sources.sh  pom.xml  swagger.yml
scripts/templates/: class.mustache
scripts/templates/dart2/: api.mustache  api_client.mustache  api_exception.mustache  api_helper.mustache  header.mustache
scripts/templates/dart2/serialization/native/: native_class.mustache  native_enum.mustache  native_enum_inline.mustache
test/: bucket_test.dart  commons_test.dart  delete_service_test.dart  flux_transformer_test.dart  fluxtable_test.dart  influxdb_client_test.dart  point_test.dart  query_stream_test.dart  query_test.dart  redirect_test.dart  retry_test.dart  task_test.dart  write_test.dart
(+2 files in other folders)
