<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd
http://maven.apache.org/POM/4.0.0 ">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.influxdata</groupId>
    <artifactId>influxdb-client-dart</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>influxdb-client-dart</name>
    <!-- https://github.com/OpenAPITools/openapi-generator/blob/master/docs/generators/dart.md -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>5.3.0</version>
                <configuration>
					<inputSpec>./oss.yml</inputSpec>
                    <generatorName>dart</generatorName>
                    <configOptions>
                        <projectName>InfluxDB2</projectName>
                        <pubLibrary>influxdb_client_api</pubLibrary>
                    </configOptions>
                    <generateModelDocumentation>false</generateModelDocumentation>
                    <generateApiDocumentation>false</generateApiDocumentation>
                    <generateApis>true</generateApis>
                    <generateApiTests>false</generateApiTests>
                    <generateSupportingFiles>true</generateSupportingFiles>
                    <generateModelTests>false</generateModelTests>
                    <templateDirectory>templates/dart2</templateDirectory>
                    <verbose>false</verbose>
                    <output>generated</output>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <pluginRepositories>
        <pluginRepository>
            <id>oss.sonatype.org-snapshot</id>
            <name>Maven Plugin Snapshots</name>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>